@media (max-width: 768px) {
  .nav {
    display: none;
  }

  .nav-mobile {
    display: block !important;
  }

  .menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav-links-mobile {
    display: flex;
    flex-direction: column;
    position: absolute;
    background: var(--bg-primary);
    color: var(--text-primary);
    list-style: none;
    right: 20px;
    gap: 10px;
    /* padding: 15px 50px 15px 10px; */
    padding: 10px;
  }

  .nav-links-mobile a {
    padding: 10px 5px;
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    transition: color 0.3s ease;
    padding-right: 50px;
  }

  .nav-links-mobile a:hover {
    cursor: pointer;
    color: var(--text-light);
  }

  .about-content {
    display: flex !important;
    flex-direction: column !important;
  }

  .profile-image {
    width: 250px !important;
    height: 250px !important;
  }

  .about-text {
    margin: 20px;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
  }
}
